APP_NAME=hours
DB_ADAPTER=postgresql
DEV_PORT=8082:3000
PASSENGER_APP_ENV=development
POSTGRES_DB=hours
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/hours
SECRET_KEY_BASE=verybadtesttokendontusethis
SITE_URI=hours.notch8.com
TAG=dev
TEST_DB=Hours_test
USE_DOLLARS=true
SINGLE_TENANT_MODE=true
DEVISE_JWT_SECRET_KEY=fbee8ef1a18bd20032117c09cdeebe9639b983109acbcdadb43c59446a0c835d9fd411a966be2f604c0729a5fa5eefdbf7a1b65e5c37be2a76bad63dc40ae87a
