APP_NAME=hours
DB_ADAPTER=postgresql
DOCKER_PORT=3000:80
PASSENGER_APP_ENV=development
POSTGRES_DB=Hours
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=DatabaseFTW
POSTGRES_USER=postgres
REGISTRY_HOST=registry.gitlab.com
REGISTRY_URI=/notch8/hours
SITE_URI=hours.notch8.com
TAG=dev
TEST_DB=Hours_test
USE_DOLLARS=true
SECRET_KEY_BASE=verybadtesttokendontusethis